<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Micro Animations</title>
<style>html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.check {
    width: 44px;
    height: 44px;
    background: none;
    border-radius: 50%;
    box-shadow: none;
    border: 1px solid #ccc;
    cursor: pointer;
}

.svg {
    stroke-dashoffset: -27px;
    stroke-dasharray: 27;
    transition: stroke-dashoffset 0.3s ease;
}

.checked .svg {
    stroke-dashoffset: 0;
}</style></head>
<body>
    <button id="btn" class="check" type="button">
        <svg viewBox="-1 -2 32 32">
            <path class="svg" fill="none" stroke="#43a0ff" stroke-width="2" d="M25,9L13.3,22.5L7,16.3"/>
        </svg>
    </button>
<script>(function() {
    'use strict';
    
    var btn = document.getElementById('btn');
    
    btn.onclick = function() {
        if(btn.classList.contains('checked')) {
            btn.classList.remove('checked');
        } else {
            btn.className += ' checked';
        }
    };
    
})();</script></body>
</html>