<!DOCTYPE html><html lang="ja"><head>
<meta charset="UTF-8">
<title>Micro Animations</title>
<style>
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
}

.btn {
    position: absolute;
    top: 0;
    bottom :0;
    left: 0;
    right: 0;
    margin: auto;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, .15);
    overflow: hidden;
}

button {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    color: #444;
}

.cover {
    position: absolute;
    width: 20px;
    height: 20px;
    opacity: 1;
    border-radius: 50%;
    background: #a7dde9;
    background: rgba(167, 221, 233, .2);
    box-shadow: 0 0 10px 3px rgba(167, 221, 233, .5) inset;
}
</style></head>
<body>
    <div id="btn" class="btn">
        <button>sample</button>
    </div>
<script class="lib" src="/assets/microAnimations/libs/js/jquery.js" defer></script>
<script>(function() {

    'use strict';

    document.addEventListener('DOMContentLoaded', function () {
        var $btn = $('#btn');

        $btn.on('click',function(e) {
            e.preventDefault();

            var btnPos = $btn.offset();
            var $this = $(this);
            var $cover = $('<div>').addClass('cover');
            var mouseX = e.pageX - btnPos.left;
            var mouseY = e.pageY - btnPos.top;

            $this.append($cover);

            $cover.css({
                'top': mouseY - 10,
                'left': mouseX - 10
            });

            $cover.animate({
                'top': mouseY - 150,
                'left': mouseX - 150,
                'width': 300 + 'px',
                'height': 300 + 'px',
                'opacity': 0.2
            }, 800, 'swing', function () {
                $(this).remove();
            });
        });
    });
})();</script></body></html>
