<!DOCTYPE html><html lang="ja"><head>
    <meta charset="UTF-8">
    <title>hover</title>
<style>
html,body,div,button {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    position: relative;
    border: 1px solid #ccc;
    display: inline-block;
    overflow: hidden;
}

.btn button {
    padding: 9px 12px 11px;
    background: none;
    border: none;
    box-shadow: none;
    cursor: pointer;
    color: #fff;
}

.btn::before {
    position: absolute;
    display: block;
    content: "";
    width: 200%;
    height: 100%;
    background: #ffcccc;
    top: 0;
    left: -250%;
    transform: skew(-45deg);
    transition: left 0.5s ease;
    z-index: -1;
}

.btn:hover::before {
    left: -50%;
}</style></head>
<body>
<div class="btn">
    <button type="button">test</button>
</div>

</body></html>