<!DOCTYPE html><html lang="ja"><head>
<meta charset="UTF-8">
<title>Micro Animations</title>
<style>html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

body:hover .box {
    animation: rotation 1.0s linear 0s infinite;
}

.box {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f00;
}

.box::after {
    position: absolute;
    display: block;
    content: "";
    width:49px;
    height: 49px;
    border-radius: 50%;
    top: 2px;
    left: 0;
    background: #ffe;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    
    100% {
        transform: rotate(360deg);
    }
}</style></head>
<body>
    <div role="presentation" class="box"></div>
</body></html>